# microsoft-agent-framework-tutorial

./: microsoft-agent-framework-tutorial.slnx
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: copilot-instructions.md
src/MafConsoleApp/: MafConsoleApp.csproj  Program.cs
src/MafConsoleApp/Properties/: launchSettings.json
src/MafFunctionApp/: Function1.cs  MafFunctionApp.csproj  Program.cs  local.settings.default.json
src/MafFunctionApp/Properties/: launchSettings.json
src/MafHostedAgentApp/: .gitignore  EchoInvocationHandler.cs  MafHostedAgentApp.csproj  Program.cs  agent.manifest.yaml  agent.yaml  azure.yaml  test.http
src/MafHostedAgentApp/Properties/: launchSettings.json
src/MafHostedAgentCallerApp/: MafHostedAgentCallerApp.csproj  Program.cs
src/MafHostedAgentInvocationsApp/: EchoAIAgent.cs  MafHostedAgentInvocationsApp.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml
src/MafHostedAgentInvocationsApp/Properties/: launchSettings.json
src/MafHostedAgentResponsesApp/: .gitignore  MafHostedAgentResponsesApp.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml
src/MafHostedAgentResponsesApp/Properties/: launchSettings.json
src/caller-agent/: main.cs  main.py
